body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    background-color: #222;
    color: white;
}

.overlay {
    position: fixed;
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100vw;
    background-color: rgba(51, 51, 51, 0.871);
    padding: 1em;
}

.notification {
    position: fixed;
    background-color: rgba(34, 34, 34, 0.71);
    top: 20%;
    left: calc(50% - 100px);
    width: 200px;
    padding: 0.5em;
    text-align: center;
}

.hidden {
    display: none;
}

nav {
    width: 100vw;
    background-color: #333;
}

nav > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 720px;
    margin: auto;
}

nav h3 {
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

main > button {
    width: 100px;
    height: 40px;
    font-family: inherit;
    font-weight: 600;
    font-size: 1.1rem;
}

#grid {
    /* width: 100%;
    max-width: 720px; */
    width: fit-content;
    margin: auto;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 0.5em;
}

#grid > div {
    height: 2.5em;
    width: 2.5em;
    background-color: #444;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
}

#grid .explored {
    background-color: #cbb918;
}

#grid .selected {
    background-color: #6bcb18;
}